<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yumf.jince.smartcharts.MainActivity">


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <com.yumf.jince.smartcharts.LineChartView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="visible" />

    <com.yumf.jince.smartcharts.view.LineChartView
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp" />
</LinearLayout>
